# spring-boot-multi-module

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/com/example/: ProductApplication.java
main/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/domain/: Order.java
order-service/src/main/java/com/example/repositories/: OrderRepository.java
order-service/src/main/java/com/example/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/example/StartUpInit/: Init.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/domain/: Product.java
product-service/src/main/java/com/example/repositories/: ProductRepository.java
product-service/src/main/java/com/example/service/: ProductService.java
